<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <!-- Bootstrap Scrpits -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body{
        color: #fff;
        background: url("https://t3.ftcdn.net/jpg/03/95/37/18/240_F_395371888_kmvHp9FVzO4NI0pbYdLyZSW50aUqwgxX.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
    }
    
    .container{
        background-color: #1F1D36;
        background: url("https://t4.ftcdn.net/jpg/03/60/64/45/240_F_360644563_7JG7r0Gw6pNDwyqfTKgNvHoog3y2P6LM.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
        margin: 7rem auto;
        width: 25%;
        padding: 2.5% 3%;
        border-radius: 5%;
    }
    
    .sign-text{
        font-size: 1.2rem;
        padding: 4% 0;
    }
    
    .sign-button{
        margin: 10px 0;
    }
    </style>
</head>
<body>
    <form action={%url 'Signuppage'%} method="post" class="container" style="margin: 5rem auto;">
        {% csrf_token %}
        <h2 class="sign-text">REGISTRATION</h2>
        <div class="form-group">
            <div class="row">
                <div class="col-lg-6">
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required>
                </div>
                <div class="col-lg-6">
                    <input type="text"class="form-control" name="lname" placeholder="Last Name" required>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col-lg-5">
                <input type="text" class="form-control" name="mname" placeholder="Middle Name">
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col-lg-5">
                <input type="number" class="form-control" name="age"  placeholder="Age" required>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-lg-5">
                <input type="number" class="form-control" name="height"  placeholder="Height" required>
            </div>
            <div class="col-lg-5">
                <input type="number" class="form-control" name="weight"  placeholder="weight" required>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-lg-5">
                <input type="number" class="form-control" name="tid" placeholder="Team-id(if exist)">
            </div>
        </div>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col-lg-7">
                <input type="number"class="form-control" name="CNO" placeholder="Contact No." required>
            </div>
        </div>
    </div>

    <div class="form-group">
        <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Email ID" required>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" name="uname" placeholder="Username" required>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password" required>
    </div>
    <button  type="submit" value="Signup" class="btn btn-dark sign-button">Signup</button>
</form>
</body>
</html>